#release configuration
#Mon Mar 15 15:37:45 EET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=scm\:git\:https\://github.com/MrDenisL/spring-pet-clinic.git/pet-clinic-data
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
